token literal names:
null
';'
'('
')'
','
'='
':'
'['
']'
'{'
'}'
'|'
'..'
'<>'
'<'
'<='
'>'
'>='
'&'
'>>'
'<<'
'+'
'/'
'%'
'^'
'=~'
'.'
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!='
'-'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CALL
COMMENT
MACRO
GLOB
COPY
FROM
COLUMN
NODE
TABLE
GROUP
RDF
GRAPH
DROP
ALTER
DEFAULT
RENAME
ADD
PRIMARY
KEY
REL
TO
EXPLAIN
PROFILE
BEGIN
TRANSACTION
READ
ONLY
WRITE
COMMIT
COMMIT_SKIP_CHECKPOINT
ROLLBACK
ROLLBACK_SKIP_CHECKPOINT
UNION
ALL
LOAD
HEADERS
OPTIONAL
MATCH
UNWIND
CREATE
MERGE
ON
SET
DETACH
DELETE
WITH
RETURN
DISTINCT
STAR
AS
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
SHORTEST
OR
XOR
AND
NOT
INVALID_NOT_EQUAL
MINUS
FACTORIAL
STARTS
ENDS
CONTAINS
IS
NULL_
TRUE
FALSE
COUNT
EXISTS
CASE
ELSE
END
WHEN
THEN
StringLiteral
EscapedChar
DecimalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
ZeroDigit
RegularDecimalReal
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment
Unknown

rule names:
oC_Cypher
oC_Statement
kU_CopyFrom
kU_ColumnNames
kU_CopyFromByColumn
kU_CopyTO
kU_StandaloneCall
kU_CommentOn
kU_CreateMacro
kU_PositionalArgs
kU_DefaultArg
kU_FilePaths
kU_ParsingOptions
kU_ParsingOption
kU_DDL
kU_CreateNodeTable
kU_CreateRelTable
kU_CreateRelTableGroup
kU_RelTableConnection
kU_CreateRdfGraph
kU_DropTable
kU_AlterTable
kU_AlterOptions
kU_AddProperty
kU_DropProperty
kU_RenameTable
kU_RenameProperty
kU_PropertyDefinitions
kU_PropertyDefinition
kU_CreateNodeConstraint
kU_DataType
kU_ListIdentifiers
kU_ListIdentifier
oC_AnyCypherOption
oC_Explain
oC_Profile
kU_Transaction
oC_Query
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
kU_QueryPart
oC_UpdatingClause
oC_ReadingClause
kU_LoadFrom
kU_InQueryCall
oC_Match
oC_Unwind
oC_Create
oC_Merge
oC_MergeAction
oC_Set
oC_SetItem
oC_Delete
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_PatternPart
oC_AnonymousPatternPart
oC_PatternElement
oC_NodePattern
oC_PatternElementChain
oC_RelationshipPattern
oC_RelationshipDetail
kU_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
kU_RecursiveRelationshipComprehension
kU_IntermediateNodeProjectionItems
kU_IntermediateRelProjectionItems
oC_LowerBound
oC_UpperBound
oC_LabelName
oC_RelTypeName
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
kU_ComparisonOperator
kU_BitwiseOrOperatorExpression
kU_BitwiseAndOperatorExpression
kU_BitShiftOperatorExpression
kU_BitShiftOperator
oC_AddOrSubtractExpression
kU_AddOrSubtractOperator
oC_MultiplyDivideModuloExpression
kU_MultiplyDivideModuloOperator
oC_PowerOfExpression
oC_UnaryAddSubtractOrFactorialExpression
oC_StringListNullOperatorExpression
oC_ListOperatorExpression
kU_ListExtractOperatorExpression
kU_ListSliceOperatorExpression
oC_StringOperatorExpression
oC_RegularExpression
oC_NullOperatorExpression
oC_PropertyOrLabelsExpression
oC_Atom
oC_Literal
oC_BooleanLiteral
oC_ListLiteral
kU_ListEntry
kU_StructLiteral
kU_StructField
oC_ParenthesizedExpression
oC_FunctionInvocation
oC_FunctionName
kU_FunctionParameter
oC_PathPatterns
oC_ExistSubquery
kU_CountSubquery
oC_PropertyLookup
oC_CaseExpression
oC_CaseAlternative
oC_Variable
oC_NumberLiteral
oC_Parameter
oC_PropertyExpression
oC_PropertyKeyName
oC_IntegerLiteral
oC_DoubleLiteral
oC_SchemaName
oC_SymbolicName
kU_NonReservedKeywords
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 145, 2233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 3, 0, 284, 8, 0, 1, 0, 3, 0, 287, 8, 0, 1, 0, 3, 0, 290, 8, 0, 1, 0, 1, 0, 3, 0, 294, 8, 0, 1, 0, 3, 0, 297, 8, 0, 1, 0, 3, 0, 300, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 313, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 319, 8, 2, 1, 2, 1, 2, 3, 2, 323, 8, 2, 1, 2, 1, 2, 3, 2, 327, 8, 2, 1, 2, 1, 2, 3, 2, 331, 8, 2, 1, 2, 3, 2, 334, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 340, 8, 2, 1, 2, 1, 2, 3, 2, 344, 8, 2, 1, 2, 1, 2, 3, 2, 348, 8, 2, 1, 2, 1, 2, 3, 2, 352, 8, 2, 1, 3, 1, 3, 3, 3, 356, 8, 3, 1, 3, 1, 3, 3, 3, 360, 8, 3, 1, 3, 5, 3, 363, 8, 3, 10, 3, 12, 3, 366, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 376, 8, 4, 1, 4, 1, 4, 3, 4, 380, 8, 4, 1, 4, 1, 4, 3, 4, 384, 8, 4, 1, 4, 5, 4, 387, 8, 4, 10, 4, 12, 4, 390, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 402, 8, 5, 1, 5, 1, 5, 3, 5, 406, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 414, 8, 5, 1, 5, 1, 5, 3, 5, 418, 8, 5, 1, 5, 1, 5, 3, 5, 422, 8, 5, 1, 5, 1, 5, 3, 5, 426, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 1, 6, 3, 6, 436, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 458, 8, 8, 1, 8, 1, 8, 3, 8, 462, 8, 8, 1, 8, 3, 8, 465, 8, 8, 1, 8, 3, 8, 468, 8, 8, 1, 8, 3, 8, 471, 8, 8, 1, 8, 3, 8, 474, 8, 8, 1, 8, 1, 8, 3, 8, 478, 8, 8, 1, 8, 5, 8, 481, 8, 8, 10, 8, 12, 8, 484, 9, 8, 1, 8, 3, 8, 487, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 497, 8, 9, 1, 9, 1, 9, 3, 9, 501, 8, 9, 1, 9, 5, 9, 504, 8, 9, 10, 9, 12, 9, 507, 9, 9, 1, 10, 1, 10, 3, 10, 511, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 516, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 522, 8, 11, 1, 11, 1, 11, 3, 11, 526, 8, 11, 1, 11, 1, 11, 3, 11, 530, 8, 11, 1, 11, 5, 11, 533, 8, 11, 10, 11, 12, 11, 536, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 542, 8, 11, 1, 11, 1, 11, 3, 11, 546, 8, 11, 1, 11, 1, 11, 3, 11, 550, 8, 11, 1, 11, 3, 11, 553, 8, 11, 1, 12, 1, 12, 3, 12, 557, 8, 12, 1, 12, 1, 12, 3, 12, 561, 8, 12, 1, 12, 5, 12, 564, 8, 12, 10, 12, 12, 12, 567, 9, 12, 1, 13, 1, 13, 3, 13, 571, 8, 13, 1, 13, 1, 13, 3, 13, 575, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 585, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 595, 8, 15, 1, 15, 1, 15, 3, 15, 599, 8, 15, 1, 15, 1, 15, 3, 15, 603, 8, 15, 1, 15, 1, 15, 3, 15, 607, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 612, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 624, 8, 16, 1, 16, 1, 16, 3, 16, 628, 8, 16, 1, 16, 1, 16, 3, 16, 632, 8, 16, 1, 16, 1, 16, 3, 16, 636, 8, 16, 1, 16, 1, 16, 3, 16, 640, 8, 16, 3, 16, 642, 8, 16, 1, 16, 1, 16, 3, 16, 646, 8, 16, 1, 16, 1, 16, 3, 16, 650, 8, 16, 3, 16, 652, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 666, 8, 17, 1, 17, 1, 17, 3, 17, 670, 8, 17, 1, 17, 1, 17, 3, 17, 674, 8, 17, 1, 17, 1, 17, 3, 17, 678, 8, 17, 1, 17, 4, 17, 681, 8, 17, 11, 17, 12, 17, 682, 1, 17, 3, 17, 686, 8, 17, 1, 17, 1, 17, 3, 17, 690, 8, 17, 1, 17, 1, 17, 3, 17, 694, 8, 17, 3, 17, 696, 8, 17, 1, 17, 1, 17, 3, 17, 700, 8, 17, 1, 17, 1, 17, 3, 17, 704, 8, 17, 3, 17, 706, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 744, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 755, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 777, 8, 27, 1, 27, 1, 27, 3, 27, 781, 8, 27, 1, 27, 5, 27, 784, 8, 27, 10, 27, 12, 27, 787, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 797, 8, 29, 1, 29, 1, 29, 3, 29, 801, 8, 29, 1, 29, 1, 29, 3, 29, 805, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 813, 8, 30, 1, 30, 1, 30, 3, 30, 817, 8, 30, 1, 30, 1, 30, 3, 30, 821, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 827, 8, 30, 1, 30, 1, 30, 3, 30, 831, 8, 30, 1, 30, 1, 30, 3, 30, 835, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 841, 8, 30, 1, 30, 1, 30, 3, 30, 845, 8, 30, 1, 30, 1, 30, 3, 30, 849, 8, 30, 1, 30, 1, 30, 3, 30, 853, 8, 30, 1, 30, 1, 30, 3, 30, 857, 8, 30, 1, 30, 1, 30, 3, 30, 861, 8, 30, 1, 30, 1, 30, 5, 30, 865, 8, 30, 10, 30, 12, 30, 868, 9, 30, 1, 31, 1, 31, 5, 31, 872, 8, 31, 10, 31, 12, 31, 875, 9, 31, 1, 32, 1, 32, 3, 32, 879, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 885, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 905, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 911, 8, 38, 1, 38, 5, 38, 914, 8, 38, 10, 38, 12, 38, 917, 9, 38, 1, 38, 1, 38, 3, 38, 921, 8, 38, 4, 38, 923, 8, 38, 11, 38, 12, 38, 924, 1, 38, 1, 38, 1, 38, 3, 38, 930, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 936, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 941, 8, 39, 1, 39, 3, 39, 944, 8, 39, 1, 40, 1, 40, 3, 40, 948, 8, 40, 1, 41, 1, 41, 3, 41, 952, 8, 41, 5, 41, 954, 8, 41, 10, 41, 12, 41, 957, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 962, 8, 41, 5, 41, 964, 8, 41, 10, 41, 12, 41, 967, 9, 41, 1, 41, 1, 41, 3, 41, 971, 8, 41, 1, 41, 5, 41, 974, 8, 41, 10, 41, 12, 41, 977, 9, 41, 1, 41, 3, 41, 980, 8, 41, 1, 41, 3, 41, 983, 8, 41, 1, 41, 1, 41, 3, 41, 987, 8, 41, 4, 41, 989, 8, 41, 11, 41, 12, 41, 990, 1, 41, 1, 41, 3, 41, 995, 8, 41, 1, 42, 1, 42, 3, 42, 999, 8, 42, 4, 42, 1001, 8, 42, 11, 42, 12, 42, 1002, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1009, 8, 43, 5, 43, 1011, 8, 43, 10, 43, 12, 43, 1014, 9, 43, 1, 43, 1, 43, 3, 43, 1018, 8, 43, 5, 43, 1020, 8, 43, 10, 43, 12, 43, 1023, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1031, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1037, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1045, 8, 46, 1, 46, 1, 46, 3, 46, 1049, 8, 46, 1, 46, 1, 46, 3, 46, 1053, 8, 46, 1, 46, 1, 46, 3, 46, 1057, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1064, 8, 46, 1, 46, 1, 46, 3, 46, 1068, 8, 46, 1, 46, 1, 46, 3, 46, 1072, 8, 46, 1, 46, 1, 46, 3, 46, 1076, 8, 46, 1, 46, 3, 46, 1079, 8, 46, 1, 46, 3, 46, 1082, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1088, 8, 47, 1, 47, 3, 47, 1091, 8, 47, 1, 48, 1, 48, 3, 48, 1095, 8, 48, 1, 48, 1, 48, 3, 48, 1099, 8, 48, 1, 48, 1, 48, 3, 48, 1103, 8, 48, 1, 48, 3, 48, 1106, 8, 48, 1, 49, 1, 49, 3, 49, 1110, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 1120, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 1126, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1131, 8, 51, 10, 51, 12, 51, 1134, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1146, 8, 52, 1, 53, 1, 53, 3, 53, 1150, 8, 53, 1, 53, 1, 53, 3, 53, 1154, 8, 53, 1, 53, 1, 53, 3, 53, 1158, 8, 53, 1, 53, 5, 53, 1161, 8, 53, 10, 53, 12, 53, 1164, 9, 53, 1, 54, 1, 54, 3, 54, 1168, 8, 54, 1, 54, 1, 54, 3, 54, 1172, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1178, 8, 55, 1, 55, 1, 55, 3, 55, 1182, 8, 55, 1, 55, 1, 55, 3, 55, 1186, 8, 55, 1, 55, 1, 55, 3, 55, 1190, 8, 55, 1, 55, 5, 55, 1193, 8, 55, 10, 55, 12, 55, 1196, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1201, 8, 56, 1, 56, 3, 56, 1204, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 1210, 8, 58, 1, 58, 3, 58, 1213, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1219, 8, 58, 1, 58, 1, 58, 3, 58, 1223, 8, 58, 1, 58, 1, 58, 3, 58, 1227, 8, 58, 1, 59, 1, 59, 3, 59, 1231, 8, 59, 1, 59, 1, 59, 3, 59, 1235, 8, 59, 1, 59, 5, 59, 1238, 8, 59, 10, 59, 12, 59, 1241, 9, 59, 1, 59, 1, 59, 3, 59, 1245, 8, 59, 1, 59, 1, 59, 3, 59, 1249, 8, 59, 1, 59, 5, 59, 1252, 8, 59, 10, 59, 12, 59, 1255, 9, 59, 3, 59, 1257, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1266, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1275, 8, 61, 1, 61, 5, 61, 1278, 8, 61, 10, 61, 12, 61, 1281, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1293, 8, 64, 1, 64, 3, 64, 1296, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1304, 8, 66, 1, 66, 1, 66, 3, 66, 1308, 8, 66, 1, 66, 5, 66, 1311, 8, 66, 10, 66, 12, 66, 1314, 9, 66, 1, 67, 1, 67, 3, 67, 1318, 8, 67, 1, 67, 1, 67, 3, 67, 1322, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1327, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1333, 8, 69, 1, 69, 5, 69, 1336, 8, 69, 10, 69, 12, 69, 1339, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1345, 8, 69, 1, 70, 1, 70, 3, 70, 1349, 8, 70, 1, 70, 1, 70, 3, 70, 1353, 8, 70, 3, 70, 1355, 8, 70, 1, 70, 1, 70, 3, 70, 1359, 8, 70, 3, 70, 1361, 8, 70, 1, 70, 1, 70, 3, 70, 1365, 8, 70, 3, 70, 1367, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1373, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1379, 8, 72, 1, 72, 1, 72, 3, 72, 1383, 8, 72, 1, 72, 3, 72, 1386, 8, 72, 1, 72, 3, 72, 1389, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1395, 8, 72, 1, 72, 3, 72, 1398, 8, 72, 1, 72, 3, 72, 1401, 8, 72, 1, 72, 1, 72, 3, 72, 1405, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1411, 8, 72, 1, 72, 3, 72, 1414, 8, 72, 1, 72, 3, 72, 1417, 8, 72, 1, 72, 1, 72, 3, 72, 1421, 8, 72, 1, 73, 1, 73, 3, 73, 1425, 8, 73, 1, 73, 1, 73, 3, 73, 1429, 8, 73, 3, 73, 1431, 8, 73, 1, 73, 1, 73, 3, 73, 1435, 8, 73, 3, 73, 1437, 8, 73, 1, 73, 1, 73, 3, 73, 1441, 8, 73, 3, 73, 1443, 8, 73, 1, 73, 1, 73, 3, 73, 1447, 8, 73, 3, 73, 1449, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1455, 8, 74, 1, 74, 1, 74, 3, 74, 1459, 8, 74, 1, 74, 1, 74, 3, 74, 1463, 8, 74, 1, 74, 1, 74, 3, 74, 1467, 8, 74, 1, 74, 1, 74, 3, 74, 1471, 8, 74, 1, 74, 1, 74, 3, 74, 1475, 8, 74, 1, 74, 1, 74, 3, 74, 1479, 8, 74, 1, 74, 1, 74, 3, 74, 1483, 8, 74, 5, 74, 1485, 8, 74, 10, 74, 12, 74, 1488, 9, 74, 3, 74, 1490, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1496, 8, 75, 1, 75, 1, 75, 3, 75, 1500, 8, 75, 1, 75, 1, 75, 3, 75, 1504, 8, 75, 1, 75, 3, 75, 1507, 8, 75, 1, 75, 5, 75, 1510, 8, 75, 10, 75, 12, 75, 1513, 9, 75, 1, 76, 1, 76, 3, 76, 1517, 8, 76, 1, 76, 5, 76, 1520, 8, 76, 10, 76, 12, 76, 1523, 9, 76, 1, 77, 1, 77, 3, 77, 1527, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1533, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1539, 8, 78, 1, 78, 3, 78, 1542, 8, 78, 1, 78, 3, 78, 1545, 8, 78, 1, 78, 3, 78, 1548, 8, 78, 1, 78, 1, 78, 3, 78, 1552, 8, 78, 1, 78, 3, 78, 1555, 8, 78, 1, 78, 3, 78, 1558, 8, 78, 1, 78, 3, 78, 1561, 8, 78, 1, 78, 3, 78, 1564, 8, 78, 1, 79, 1, 79, 3, 79, 1568, 8, 79, 1, 79, 1, 79, 3, 79, 1572, 8, 79, 1, 79, 1, 79, 3, 79, 1576, 8, 79, 1, 79, 1, 79, 3, 79, 1580, 8, 79, 1, 79, 1, 79, 3, 79, 1584, 8, 79, 1, 79, 3, 79, 1587, 8, 79, 1, 79, 3, 79, 1590, 8, 79, 1, 79, 1, 79, 3, 79, 1594, 8, 79, 1, 79, 1, 79, 3, 79, 1598, 8, 79, 1, 79, 1, 79, 3, 79, 1602, 8, 79, 1, 79, 1, 79, 3, 79, 1606, 8, 79, 3, 79, 1608, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1614, 8, 80, 1, 80, 3, 80, 1617, 8, 80, 1, 80, 3, 80, 1620, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1626, 8, 81, 1, 81, 3, 81, 1629, 8, 81, 1, 81, 3, 81, 1632, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1651, 8, 87, 10, 87, 12, 87, 1654, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1661, 8, 88, 10, 88, 12, 88, 1664, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1671, 8, 89, 10, 89, 12, 89, 1674, 9, 89, 1, 90, 1, 90, 3, 90, 1678, 8, 90, 3, 90, 1680, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1686, 8, 91, 1, 91, 1, 91, 3, 91, 1690, 8, 91, 1, 91, 1, 91, 3, 91, 1694, 8, 91, 1, 91, 1, 91, 3, 91, 1698, 8, 91, 1, 91, 1, 91, 3, 91, 1702, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1710, 8, 91, 1, 91, 1, 91, 3, 91, 1714, 8, 91, 1, 91, 1, 91, 3, 91, 1718, 8, 91, 1, 91, 1, 91, 3, 91, 1722, 8, 91, 1, 91, 1, 91, 4, 91, 1726, 8, 91, 11, 91, 12, 91, 1727, 1, 91, 1, 91, 3, 91, 1732, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1738, 8, 93, 1, 93, 1, 93, 3, 93, 1742, 8, 93, 1, 93, 5, 93, 1745, 8, 93, 10, 93, 12, 93, 1748, 9, 93, 1, 94, 1, 94, 3, 94, 1752, 8, 94, 1, 94, 1, 94, 3, 94, 1756, 8, 94, 1, 94, 5, 94, 1759, 8, 94, 10, 94, 12, 94, 1762, 9, 94, 1, 95, 1, 95, 3, 95, 1766, 8, 95, 1, 95, 1, 95, 3, 95, 1770, 8, 95, 1, 95, 1, 95, 5, 95, 1774, 8, 95, 10, 95, 12, 95, 1777, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1783, 8, 97, 1, 97, 1, 97, 3, 97, 1787, 8, 97, 1, 97, 1, 97, 5, 97, 1791, 8, 97, 10, 97, 12, 97, 1794, 9, 97, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1800, 8, 99, 1, 99, 1, 99, 3, 99, 1804, 8, 99, 1, 99, 1, 99, 5, 99, 1808, 8, 99, 10, 99, 12, 99, 1811, 9, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1817, 8, 101, 1, 101, 1, 101, 3, 101, 1821, 8, 101, 1, 101, 5, 101, 1824, 8, 101, 10, 101, 12, 101, 1827, 9, 101, 1, 102, 1, 102, 3, 102, 1831, 8, 102, 3, 102, 1833, 8, 102, 1, 102, 1, 102, 3, 102, 1837, 8, 102, 1, 102, 3, 102, 1840, 8, 102, 1, 103, 1, 103, 1, 103, 4, 103, 1845, 8, 103, 11, 103, 12, 103, 1846, 1, 103, 3, 103, 1850, 8, 103, 1, 104, 1, 104, 3, 104, 1854, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1862, 8, 106, 1, 106, 1, 106, 3, 106, 1866, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1881, 8, 107, 1, 107, 3, 107, 1884, 8, 107, 1, 107, 1, 107, 1, 108, 3, 108, 1889, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1903, 8, 109, 1, 110, 1, 110, 3, 110, 1907, 8, 110, 1, 110, 5, 110, 1910, 8, 110, 10, 110, 12, 110, 1913, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1924, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1932, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1938, 8, 114, 1, 114, 1, 114, 3, 114, 1942, 8, 114, 1, 114, 1, 114, 3, 114, 1946, 8, 114, 5, 114, 1948, 8, 114, 10, 114, 12, 114, 1951, 9, 114, 3, 114, 1953, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1959, 8, 115, 1, 115, 3, 115, 1962, 8, 115, 1, 116, 1, 116, 3, 116, 1966, 8, 116, 1, 116, 1, 116, 3, 116, 1970, 8, 116, 1, 116, 1, 116, 3, 116, 1974, 8, 116, 1, 116, 1, 116, 3, 116, 1978, 8, 116, 5, 116, 1980, 8, 116, 10, 116, 12, 116, 1983, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1989, 8, 117, 1, 117, 3, 117, 1992, 8, 117, 1, 117, 1, 117, 3, 117, 1996, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 2002, 8, 118, 1, 118, 1, 118, 3, 118, 2006, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 2012, 8, 119, 1, 119, 1, 119, 3, 119, 2016, 8, 119, 1, 119, 1, 119, 3, 119, 2020, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 2025, 8, 119, 1, 119, 1, 119, 3, 119, 2029, 8, 119, 1, 119, 1, 119, 3, 119, 2033, 8, 119, 3, 119, 2035, 8, 119, 1, 119, 1, 119, 3, 119, 2039, 8, 119, 1, 119, 1, 119, 3, 119, 2043, 8, 119, 1, 119, 1, 119, 3, 119, 2047, 8, 119, 5, 119, 2049, 8, 119, 10, 119, 12, 119, 2052, 9, 119, 3, 119, 2054, 8, 119, 1, 119, 1, 119, 3, 119, 2058, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 2064, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2069, 8, 121, 3, 121, 2071, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 2077, 8, 122, 1, 122, 4, 122, 2080, 8, 122, 11, 122, 12, 122, 2081, 1, 123, 1, 123, 3, 123, 2086, 8, 123, 1, 123, 1, 123, 3, 123, 2090, 8, 123, 1, 123, 1, 123, 3, 123, 2094, 8, 123, 1, 123, 1, 123, 3, 123, 2098, 8, 123, 1, 123, 3, 123, 2101, 8, 123, 1, 123, 3, 123, 2104, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 2110, 8, 124, 1, 124, 1, 124, 3, 124, 2114, 8, 124, 1, 124, 1, 124, 3, 124, 2118, 8, 124, 1, 124, 1, 124, 3, 124, 2122, 8, 124, 1, 124, 3, 124, 2125, 8, 124, 1, 124, 3, 124, 2128, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 2134, 8, 125, 1, 125, 1, 125, 3, 125, 2138, 8, 125, 1, 126, 1, 126, 3, 126, 2142, 8, 126, 1, 126, 4, 126, 2145, 8, 126, 11, 126, 12, 126, 2146, 1, 126, 1, 126, 3, 126, 2151, 8, 126, 1, 126, 1, 126, 3, 126, 2155, 8, 126, 1, 126, 4, 126, 2158, 8, 126, 11, 126, 12, 126, 2159, 3, 126, 2162, 8, 126, 1, 126, 3, 126, 2165, 8, 126, 1, 126, 1, 126, 3, 126, 2169, 8, 126, 1, 126, 3, 126, 2172, 8, 126, 1, 126, 3, 126, 2175, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 2181, 8, 127, 1, 127, 1, 127, 3, 127, 2185, 8, 127, 1, 127, 1, 127, 3, 127, 2189, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 2197, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 2202, 8, 130, 1, 131, 1, 131, 3, 131, 2206, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 2223, 8, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 0, 1, 60, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 10, 1, 0, 101, 104, 2, 0, 5, 5, 13, 17, 1, 0, 19, 20, 2, 0, 21, 21, 112, 112, 2, 0, 22, 23, 95, 95, 1, 0, 119, 120, 2, 0, 48, 48, 121, 121, 2, 0, 14, 14, 28, 31, 2, 0, 16, 16, 32, 35, 2, 0, 36, 46, 112, 112, 2527, 0, 283, 1, 0, 0, 0, 2, 312, 1, 0, 0, 0, 4, 314, 1, 0, 0, 0, 6, 353, 1, 0, 0, 0, 8, 367, 1, 0, 0, 0, 10, 397, 1, 0, 0, 0, 12, 427, 1, 0, 0, 0, 14, 439, 1, 0, 0, 0, 16, 451, 1, 0, 0, 0, 18, 494, 1, 0, 0, 0, 20, 508, 1, 0, 0, 0, 22, 552, 1, 0, 0, 0, 24, 554, 1, 0, 0, 0, 26, 568, 1, 0, 0, 0, 28, 584, 1, 0, 0, 0, 30, 586, 1, 0, 0, 0, 32, 615, 1, 0, 0, 0, 34, 655, 1, 0, 0, 0, 36, 709, 1, 0, 0, 0, 38, 717, 1, 0, 0, 0, 40, 725, 1, 0, 0, 0, 42, 731, 1, 0, 0, 0, 44, 743, 1, 0, 0, 0, 46, 745, 1, 0, 0, 0, 48, 756, 1, 0, 0, 0, 50, 760, 1, 0, 0, 0, 52, 766, 1, 0, 0, 0, 54, 774, 1, 0, 0, 0, 56, 788, 1, 0, 0, 0, 58, 792, 1, 0, 0, 0, 60, 860, 1, 0, 0, 0, 62, 869, 1, 0, 0, 0, 64, 876, 1, 0, 0, 0, 66, 884, 1, 0, 0, 0, 68, 886, 1, 0, 0, 0, 70, 888, 1, 0, 0, 0, 72, 904, 1, 0, 0, 0, 74, 906, 1, 0, 0, 0, 76, 929, 1, 0, 0, 0, 78, 943, 1, 0, 0, 0, 80, 947, 1, 0, 0, 0, 82, 994, 1, 0, 0, 0, 84, 1000, 1, 0, 0, 0, 86, 1012, 1, 0, 0, 0, 88, 1030, 1, 0, 0, 0, 90, 1036, 1, 0, 0, 0, 92, 1038, 1, 0, 0, 0, 94, 1083, 1, 0, 0, 0, 96, 1094, 1, 0, 0, 0, 98, 1107, 1, 0, 0, 0, 100, 1117, 1, 0, 0, 0, 102, 1123, 1, 0, 0, 0, 104, 1145, 1, 0, 0, 0, 106, 1147, 1, 0, 0, 0, 108, 1165, 1, 0, 0, 0, 110, 1177, 1, 0, 0, 0, 112, 1197, 1, 0, 0, 0, 114, 1205, 1, 0, 0, 0, 116, 1212, 1, 0, 0, 0, 118, 1256, 1, 0, 0, 0, 120, 1265, 1, 0, 0, 0, 122, 1267, 1, 0, 0, 0, 124, 1282, 1, 0, 0, 0, 126, 1286, 1, 0, 0, 0, 128, 1290, 1, 0, 0, 0, 130, 1297, 1, 0, 0, 0, 132, 1301, 1, 0, 0, 0, 134, 1326, 1, 0, 0, 0, 136, 1328, 1, 0, 0, 0, 138, 1344, 1, 0, 0, 0, 140, 1346, 1, 0, 0, 0, 142, 1370, 1, 0, 0, 0, 144, 1420, 1, 0, 0, 0, 146, 1422, 1, 0, 0, 0, 148, 1452, 1, 0, 0, 0, 150, 1493, 1, 0, 0, 0, 152, 1514, 1, 0, 0, 0, 154, 1524, 1, 0, 0, 0, 156, 1530, 1, 0, 0, 0, 158, 1565, 1, 0, 0, 0, 160, 1611, 1, 0, 0, 0, 162, 1623, 1, 0, 0, 0, 164, 1635, 1, 0, 0, 0, 166, 1637, 1, 0, 0, 0, 168, 1639, 1, 0, 0, 0, 170, 1641, 1, 0, 0, 0, 172, 1643, 1, 0, 0, 0, 174, 1645, 1, 0, 0, 0, 176, 1655, 1, 0, 0, 0, 178, 1665, 1, 0, 0, 0, 180, 1679, 1, 0, 0, 0, 182, 1731, 1, 0, 0, 0, 184, 1733, 1, 0, 0, 0, 186, 1735, 1, 0, 0, 0, 188, 1749, 1, 0, 0, 0, 190, 1763, 1, 0, 0, 0, 192, 1778, 1, 0, 0, 0, 194, 1780, 1, 0, 0, 0, 196, 1795, 1, 0, 0, 0, 198, 1797, 1, 0, 0, 0, 200, 1812, 1, 0, 0, 0, 202, 1814, 1, 0, 0, 0, 204, 1832, 1, 0, 0, 0, 206, 1841, 1, 0, 0, 0, 208, 1853, 1, 0, 0, 0, 210, 1855, 1, 0, 0, 0, 212, 1859, 1, 0, 0, 0, 214, 1880, 1, 0, 0, 0, 216, 1888, 1, 0, 0, 0, 218, 1902, 1, 0, 0, 0, 220, 1904, 1, 0, 0, 0, 222, 1923, 1, 0, 0, 0, 224, 1931, 1, 0, 0, 0, 226, 1933, 1, 0, 0, 0, 228, 1935, 1, 0, 0, 0, 230, 1956, 1, 0, 0, 0, 232, 1963, 1, 0, 0, 0, 234, 1988, 1, 0, 0, 0, 236, 1999, 1, 0, 0, 0, 238, 2057, 1, 0, 0, 0, 240, 2059, 1, 0, 0, 0, 242, 2070, 1, 0, 0, 0, 244, 2074, 1, 0, 0, 0, 246, 2083, 1, 0, 0, 0, 248, 2107, 1, 0, 0, 0, 250, 2131, 1, 0, 0, 0, 252, 2161, 1, 0, 0, 0, 254, 2178, 1, 0, 0, 0, 256, 2192, 1, 0, 0, 0, 258, 2196, 1, 0, 0, 0, 260, 2198, 1, 0, 0, 0, 262, 2203, 1, 0, 0, 0, 264, 2209, 1, 0, 0, 0, 266, 2211, 1, 0, 0, 0, 268, 2213, 1, 0, 0, 0, 270, 2215, 1, 0, 0, 0, 272, 2222, 1, 0, 0, 0, 274, 2224, 1, 0, 0, 0, 276, 2226, 1, 0, 0, 0, 278, 2228, 1, 0, 0, 0, 280, 2230, 1, 0, 0, 0, 282, 284, 5, 142, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 66, 33, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 142, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 3, 2, 1, 0, 292, 294, 5, 142, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 1, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 142, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 0, 0, 1, 302, 1, 1, 0, 0, 0, 303, 313, 3, 74, 37, 0, 304, 313, 3, 28, 14, 0, 305, 313, 3, 4, 2, 0, 306, 313, 3, 8, 4, 0, 307, 313, 3, 10, 5, 0, 308, 313, 3, 12, 6, 0, 309, 313, 3, 16, 8, 0, 310, 313, 3, 14, 7, 0, 311, 313, 3, 72, 36, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 3, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 142, 0, 0, 316, 333, 3, 270, 135, 0, 317, 319, 5, 142, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 2, 0, 0, 321, 323, 5, 142, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 6, 3, 0, 325, 327, 5, 142, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 3, 0, 0, 329, 331, 5, 142, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 5, 142, 0, 0, 333, 318, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 5, 142, 0, 0, 337, 351, 3, 22, 11, 0, 338, 340, 5, 142, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 2, 0, 0, 342, 344, 5, 142, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 24, 12, 0, 346, 348, 5, 142, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 352, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 5, 1, 0, 0, 0, 353, 364, 3, 270, 135, 0, 354, 356, 5, 142, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 4, 0, 0, 358, 360, 5, 142, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 270, 135, 0, 362, 355, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 7, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 51, 0, 0, 368, 369, 5, 142, 0, 0, 369, 370, 3, 270, 135, 0, 370, 371, 5, 142, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 5, 142, 0, 0, 373, 375, 5, 2, 0, 0, 374, 376, 5, 142, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 388, 5, 128, 0, 0, 378, 380, 5, 142, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 4, 0, 0, 382, 384, 5, 142, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 128, 0, 0, 386, 379, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 142, 0, 0, 393, 394, 5, 98, 0, 0, 394, 395, 5, 142, 0, 0, 395, 396, 5, 53, 0, 0, 396, 9, 1, 0, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 5, 142, 0, 0, 399, 401, 5, 2, 0, 0, 400, 402, 5, 142, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 74, 37, 0, 404, 406, 5, 142, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 142, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 142, 0, 0, 411, 425, 5, 128, 0, 0, 412, 414, 5, 142, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 2, 0, 0, 416, 418, 5, 142, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 24, 12, 0, 420, 422, 5, 142, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 426, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 11, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 429, 5, 142, 0, 0, 429, 431, 3, 272, 136, 0, 430, 432, 5, 142, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 5, 0, 0, 434, 436, 5, 142, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 224, 112, 0, 438, 13, 1, 0, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 5, 142, 0, 0, 441, 442, 5, 88, 0, 0, 442, 443, 5, 142, 0, 0, 443, 444, 5, 55, 0, 0, 444, 445, 5, 142, 0, 0, 445, 446, 3, 270, 135, 0, 446, 447, 5, 142, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 142, 0, 0, 449, 450, 5, 128, 0, 0, 450, 15, 1, 0, 0, 0, 451, 452, 5, 86, 0, 0, 452, 453, 5, 142, 0, 0, 453, 454, 5, 49, 0, 0, 454, 455, 5, 142, 0, 0, 455, 457, 3, 240, 120, 0, 456, 458, 5, 142, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 2, 0, 0, 460, 462, 5, 142, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 18, 9, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 142, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 20, 10, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 1, 0, 0, 0, 472, 474, 5, 142, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 4, 0, 0, 476, 478, 5, 142, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 20, 10, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 142, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 142, 0, 0, 490, 491, 5, 96, 0, 0, 491, 492, 5, 142, 0, 0, 492, 493, 3, 172, 86, 0, 493, 17, 1, 0, 0, 0, 494, 505, 3, 272, 136, 0, 495, 497, 5, 142, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 4, 0, 0, 499, 501, 5, 142, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 272, 136, 0, 503, 496, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 19, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 272, 136, 0, 509, 511, 5, 142, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 6, 0, 0, 513, 515, 5, 5, 0, 0, 514, 516, 5, 142, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 224, 112, 0, 518, 21, 1, 0, 0, 0, 519, 521, 5, 7, 0, 0, 520, 522, 5, 142, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 534, 5, 128, 0, 0, 524, 526, 5, 142, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 4, 0, 0, 528, 530, 5, 142, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 128, 0, 0, 532, 525, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 553, 5, 8, 0, 0, 538, 553, 5, 128, 0, 0, 539, 541, 5, 50, 0, 0, 540, 542, 5, 142, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 2, 0, 0, 544, 546, 5, 142, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 128, 0, 0, 548, 550, 5, 142, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 3, 0, 0, 552, 519, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 553, 23, 1, 0, 0, 0, 554, 565, 3, 26, 13, 0, 555, 557, 5, 142, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 4, 0, 0, 559, 561, 5, 142, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 26, 13, 0, 563, 556, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 25, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 272, 136, 0, 569, 571, 5, 142, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 5, 0, 0, 573, 575, 5, 142, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 224, 112, 0, 577, 27, 1, 0, 0, 0, 578, 585, 3, 30, 15, 0, 579, 585, 3, 32, 16, 0, 580, 585, 3, 34, 17, 0, 581, 585, 3, 38, 19, 0, 582, 585, 3, 40, 20, 0, 583, 585, 3, 42, 21, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 29, 1, 0, 0, 0, 586, 587, 5, 86, 0, 0, 587, 588, 5, 142, 0, 0, 588, 589, 5, 54, 0, 0, 589, 590, 5, 142, 0, 0, 590, 591, 5, 55, 0, 0, 591, 592, 5, 142, 0, 0, 592, 594, 3, 270, 135, 0, 593, 595, 5, 142, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 2, 0, 0, 597, 599, 5, 142, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 54, 27, 0, 601, 603, 5, 142, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 4, 0, 0, 605, 607, 5, 142, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 58, 29, 0, 609, 611, 1, 0, 0, 0, 610, 612, 5, 142, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 3, 0, 0, 614, 31, 1, 0, 0, 0, 615, 616, 5, 86, 0, 0, 616, 617, 5, 142, 0, 0, 617, 618, 5, 66, 0, 0, 618, 619, 5, 142, 0, 0, 619, 620, 5, 55, 0, 0, 620, 621, 5, 142, 0, 0, 621, 623, 3, 270, 135, 0, 622, 624, 5, 142, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 2, 0, 0, 626, 628, 5, 142, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 36, 18, 0, 630, 632, 5, 142, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 641, 1, 0, 0, 0, 633, 635, 5, 4, 0, 0, 634, 636, 5, 142, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 54, 27, 0, 638, 640, 5, 142, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 651, 1, 0, 0, 0, 643, 645, 5, 4, 0, 0, 644, 646, 5, 142, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 272, 136, 0, 648, 650, 5, 142, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 3, 0, 0, 654, 33, 1, 0, 0, 0, 655, 656, 5, 86, 0, 0, 656, 657, 5, 142, 0, 0, 657, 658, 5, 66, 0, 0, 658, 659, 5, 142, 0, 0, 659, 660, 5, 55, 0, 0, 660, 661, 5, 142, 0, 0, 661, 662, 5, 56, 0, 0, 662, 663, 5, 142, 0, 0, 663, 665, 3, 270, 135, 0, 664, 666, 5, 142, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 2, 0, 0, 668, 670, 5, 142, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 36, 18, 0, 672, 674, 5, 142, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 677, 5, 4, 0, 0, 676, 678, 5, 142, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 36, 18, 0, 680, 675, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 142, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 695, 1, 0, 0, 0, 687, 689, 5, 4, 0, 0, 688, 690, 5, 142, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 54, 27, 0, 692, 694, 5, 142, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 705, 1, 0, 0, 0, 697, 699, 5, 4, 0, 0, 698, 700, 5, 142, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 272, 136, 0, 702, 704, 5, 142, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 3, 0, 0, 708, 35, 1, 0, 0, 0, 709, 710, 5, 52, 0, 0, 710, 711, 5, 142, 0, 0, 711, 712, 3, 270, 135, 0, 712, 713, 5, 142, 0, 0, 713, 714, 5, 67, 0, 0, 714, 715, 5, 142, 0, 0, 715, 716, 3, 270, 135, 0, 716, 37, 1, 0, 0, 0, 717, 718, 5, 86, 0, 0, 718, 719, 5, 142, 0, 0, 719, 720, 5, 57, 0, 0, 720, 721, 5, 142, 0, 0, 721, 722, 5, 58, 0, 0, 722, 723, 5, 142, 0, 0, 723, 724, 3, 270, 135, 0, 724, 39, 1, 0, 0, 0, 725, 726, 5, 59, 0, 0, 726, 727, 5, 142, 0, 0, 727, 728, 5, 55, 0, 0, 728, 729, 5, 142, 0, 0, 729, 730, 3, 270, 135, 0, 730, 41, 1, 0, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 5, 142, 0, 0, 733, 734, 5, 55, 0, 0, 734, 735, 5, 142, 0, 0, 735, 736, 3, 270, 135, 0, 736, 737, 5, 142, 0, 0, 737, 738, 3, 44, 22, 0, 738, 43, 1, 0, 0, 0, 739, 744, 3, 46, 23, 0, 740, 744, 3, 48, 24, 0, 741, 744, 3, 50, 25, 0, 742, 744, 3, 52, 26, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 45, 1, 0, 0, 0, 745, 746, 5, 63, 0, 0, 746, 747, 5, 142, 0, 0, 747, 748, 3, 264, 132, 0, 748, 749, 5, 142, 0, 0, 749, 754, 3, 60, 30, 0, 750, 751, 5, 142, 0, 0, 751, 752, 5, 61, 0, 0, 752, 753, 5, 142, 0, 0, 753, 755, 3, 172, 86, 0, 754, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 47, 1, 0, 0, 0, 756, 757, 5, 59, 0, 0, 757, 758, 5, 142, 0, 0, 758, 759, 3, 264, 132, 0, 759, 49, 1, 0, 0, 0, 760, 761, 5, 62, 0, 0, 761, 762, 5, 142, 0, 0, 762, 763, 5, 67, 0, 0, 763, 764, 5, 142, 0, 0, 764, 765, 3, 270, 135, 0, 765, 51, 1, 0, 0, 0, 766, 767, 5, 62, 0, 0, 767, 768, 5, 142, 0, 0, 768, 769, 3, 264, 132, 0, 769, 770, 5, 142, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 142, 0, 0, 772, 773, 3, 264, 132, 0, 773, 53, 1, 0, 0, 0, 774, 785, 3, 56, 28, 0, 775, 777, 5, 142, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 4, 0, 0, 779, 781, 5, 142, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 56, 28, 0, 783, 776, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 55, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 264, 132, 0, 789, 790, 5, 142, 0, 0, 790, 791, 3, 60, 30, 0, 791, 57, 1, 0, 0, 0, 792, 793, 5, 64, 0, 0, 793, 794, 5, 142, 0, 0, 794, 796, 5, 65, 0, 0, 795, 797, 5, 142, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 2, 0, 0, 799, 801, 5, 142, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 264, 132, 0, 803, 805, 5, 142, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 3, 0, 0, 807, 59, 1, 0, 0, 0, 808, 809, 6, 30, -1, 0, 809, 861, 3, 272, 136, 0, 810, 812, 5, 79, 0, 0, 811, 813, 5, 142, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 2, 0, 0, 815, 817, 5, 142, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 3, 54, 27, 0, 819, 821, 5, 142, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 3, 0, 0, 823, 861, 1, 0, 0, 0, 824, 826, 3, 272, 136, 0, 825, 827, 5, 142, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 2, 0, 0, 829, 831, 5, 142, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 3, 54, 27, 0, 833, 835, 5, 142, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 3, 0, 0, 837, 861, 1, 0, 0, 0, 838, 840, 3, 272, 136, 0, 839, 841, 5, 142, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 2, 0, 0, 843, 845, 5, 142, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 3, 60, 30, 0, 847, 849, 5, 142, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 4, 0, 0, 851, 853, 5, 142, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 60, 30, 0, 855, 857, 5, 142, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 3, 0, 0, 859, 861, 1, 0, 0, 0, 860, 808, 1, 0, 0, 0, 860, 810, 1, 0, 0, 0, 860, 824, 1, 0, 0, 0, 860, 838, 1, 0, 0, 0, 861, 866, 1, 0, 0, 0, 862, 863, 10, 4, 0, 0, 863, 865, 3, 62, 31, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 61, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 873, 3, 64, 32, 0, 870, 872, 3, 64, 32, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 63, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 7, 0, 0, 877, 879, 3, 266, 133, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 5, 8, 0, 0, 881, 65, 1, 0, 0, 0, 882, 885, 3, 68, 34, 0, 883, 885, 3, 70, 35, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 67, 1, 0, 0, 0, 886, 887, 5, 68, 0, 0, 887, 69, 1, 0, 0, 0, 888, 889, 5, 69, 0, 0, 889, 71, 1, 0, 0, 0, 890, 891, 5, 70, 0, 0, 891, 892, 5, 142, 0, 0, 892, 905, 5, 71, 0, 0, 893, 894, 5, 70, 0, 0, 894, 895, 5, 142, 0, 0, 895, 896, 5, 71, 0, 0, 896, 897, 5, 142, 0, 0, 897, 898, 5, 72, 0, 0, 898, 899, 5, 142, 0, 0, 899, 905, 5, 73, 0, 0, 900, 905, 5, 75, 0, 0, 901, 905, 5, 76, 0, 0, 902, 905, 5, 77, 0, 0, 903, 905, 5, 78, 0, 0, 904, 890, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 73, 1, 0, 0, 0, 906, 907, 3, 76, 38, 0, 907, 75, 1, 0, 0, 0, 908, 915, 3, 80, 40, 0, 909, 911, 5, 142, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 3, 78, 39, 0, 913, 910, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 930, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 3, 114, 57, 0, 919, 921, 5, 142, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 80, 40, 0, 927, 928, 6, 38, -1, 0, 928, 930, 1, 0, 0, 0, 929, 908, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 930, 77, 1, 0, 0, 0, 931, 932, 5, 79, 0, 0, 932, 933, 5, 142, 0, 0, 933, 935, 5, 80, 0, 0, 934, 936, 5, 142, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 944, 3, 80, 40, 0, 938, 940, 5, 79, 0, 0, 939, 941, 5, 142, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 3, 80, 40, 0, 943, 931, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 944, 79, 1, 0, 0, 0, 945, 948, 3, 82, 41, 0, 946, 948, 3, 84, 42, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 81, 1, 0, 0, 0, 949, 951, 3, 90, 45, 0, 950, 952, 5, 142, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 995, 3, 114, 57, 0, 959, 961, 3, 90, 45, 0, 960, 962, 5, 142, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 975, 3, 88, 44, 0, 969, 971, 5, 142, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 3, 88, 44, 0, 973, 970, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 982, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 142, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 3, 114, 57, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 995, 1, 0, 0, 0, 984, 986, 3, 90, 45, 0, 985, 987, 5, 142, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 6, 41, -1, 0, 993, 995, 1, 0, 0, 0, 994, 955, 1, 0, 0, 0, 994, 965, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 995, 83, 1, 0, 0, 0, 996, 998, 3, 86, 43, 0, 997, 999, 5, 142, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 82, 41, 0, 1005, 85, 1, 0, 0, 0, 1006, 1008, 3, 90, 45, 0, 1007, 1009, 5, 142, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 3, 88, 44, 0, 1016, 1018, 5, 142, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 3, 112, 56, 0, 1025, 87, 1, 0, 0, 0, 1026, 1031, 3, 100, 50, 0, 1027, 1031, 3, 102, 51, 0, 1028, 1031, 3, 106, 53, 0, 1029, 1031, 3, 110, 55, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 89, 1, 0, 0, 0, 1032, 1037, 3, 96, 48, 0, 1033, 1037, 3, 98, 49, 0, 1034, 1037, 3, 94, 47, 0, 1035, 1037, 3, 92, 46, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 91, 1, 0, 0, 0, 1038, 1056, 5, 81, 0, 0, 1039, 1040, 5, 142, 0, 0, 1040, 1041, 5, 92, 0, 0, 1041, 1042, 5, 142, 0, 0, 1042, 1044, 5, 82, 0, 0, 1043, 1045, 5, 142, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 5, 2, 0, 0, 1047, 1049, 5, 142, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 3, 54, 27, 0, 1051, 1053, 5, 142, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 3, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1039, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 142, 0, 0, 1059, 1060, 5, 52, 0, 0, 1060, 1061, 5, 142, 0, 0, 1061, 1075, 3, 22, 11, 0, 1062, 1064, 5, 142, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 2, 0, 0, 1066, 1068, 5, 142, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 3, 24, 12, 0, 1070, 1072, 5, 142, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 3, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1081, 1, 0, 0, 0, 1077, 1079, 5, 142, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 3, 130, 65, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 93, 1, 0, 0, 0, 1083, 1084, 5, 47, 0, 0, 1084, 1085, 5, 142, 0, 0, 1085, 1090, 3, 238, 119, 0, 1086, 1088, 5, 142, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 3, 130, 65, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 95, 1, 0, 0, 0, 1092, 1093, 5, 83, 0, 0, 1093, 1095, 5, 142, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 84, 0, 0, 1097, 1099, 5, 142, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1105, 3, 132, 66, 0, 1101, 1103, 5, 142, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 3, 130, 65, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 97, 1, 0, 0, 0, 1107, 1109, 5, 85, 0, 0, 1108, 1110, 5, 142, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 3, 172, 86, 0, 1112, 1113, 5, 142, 0, 0, 1113, 1114, 5, 96, 0, 0, 1114, 1115, 5, 142, 0, 0, 1115, 1116, 3, 256, 128, 0, 1116, 99, 1, 0, 0, 0, 1117, 1119, 5, 86, 0, 0, 1118, 1120, 5, 142, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 132, 66, 0, 1122, 101, 1, 0, 0, 0, 1123, 1125, 5, 87, 0, 0, 1124, 1126, 5, 142, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1132, 3, 132, 66, 0, 1128, 1129, 5, 142, 0, 0, 1129, 1131, 3, 104, 52, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 103, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 88, 0, 0, 1136, 1137, 5, 142, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1139, 5, 142, 0, 0, 1139, 1146, 3, 106, 53, 0, 1140, 1141, 5, 88, 0, 0, 1141, 1142, 5, 142, 0, 0, 1142, 1143, 5, 86, 0, 0, 1143, 1144, 5, 142, 0, 0, 1144, 1146, 3, 106, 53, 0, 1145, 1135, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1146, 105, 1, 0, 0, 0, 1147, 1149, 5, 89, 0, 0, 1148, 1150, 5, 142, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1162, 3, 108, 54, 0, 1152, 1154, 5, 142, 0, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 5, 4, 0, 0, 1156, 1158, 5, 142, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 3, 108, 54, 0, 1160, 1153, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 107, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 3, 262, 131, 0, 1166, 1168, 5, 142, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 5, 5, 0, 0, 1170, 1172, 5, 142, 0, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 172, 86, 0, 1174, 109, 1, 0, 0, 0, 1175, 1176, 5, 90, 0, 0, 1176, 1178, 5, 142, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 5, 91, 0, 0, 1180, 1182, 5, 142, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1194, 3, 172, 86, 0, 1184, 1186, 5, 142, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 5, 4, 0, 0, 1188, 1190, 5, 142, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 3, 172, 86, 0, 1192, 1185, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 111, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1198, 5, 92, 0, 0, 1198, 1203, 3, 116, 58, 0, 1199, 1201, 5, 142, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 3, 130, 65, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 113, 1, 0, 0, 0, 1205, 1206, 5, 93, 0, 0, 1206, 1207, 3, 116, 58, 0, 1207, 115, 1, 0, 0, 0, 1208, 1210, 5, 142, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 5, 94, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 142, 0, 0, 1215, 1218, 3, 118, 59, 0, 1216, 1217, 5, 142, 0, 0, 1217, 1219, 3, 122, 61, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1221, 5, 142, 0, 0, 1221, 1223, 3, 124, 62, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1225, 5, 142, 0, 0, 1225, 1227, 3, 126, 63, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 117, 1, 0, 0, 0, 1228, 1239, 5, 95, 0, 0, 1229, 1231, 5, 142, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 5, 4, 0, 0, 1233, 1235, 5, 142, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 3, 120, 60, 0, 1237, 1230, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1257, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1253, 3, 120, 60, 0, 1243, 1245, 5, 142, 0, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 5, 4, 0, 0, 1247, 1249, 5, 142, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 3, 120, 60, 0, 1251, 1244, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1228, 1, 0, 0, 0, 1256, 1242, 1, 0, 0, 0, 1257, 119, 1, 0, 0, 0, 1258, 1259, 3, 172, 86, 0, 1259, 1260, 5, 142, 0, 0, 1260, 1261, 5, 96, 0, 0, 1261, 1262, 5, 142, 0, 0, 1262, 1263, 3, 256, 128, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1266, 3, 172, 86, 0, 1265, 1258, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 121, 1, 0, 0, 0, 1267, 1268, 5, 97, 0, 0, 1268, 1269, 5, 142, 0, 0, 1269, 1270, 5, 98, 0, 0, 1270, 1271, 5, 142, 0, 0, 1271, 1279, 3, 128, 64, 0, 1272, 1274, 5, 4, 0, 0, 1273, 1275, 5, 142, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 3, 128, 64, 0, 1277, 1272, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 123, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 99, 0, 0, 1283, 1284, 5, 142, 0, 0, 1284, 1285, 3, 172, 86, 0, 1285, 125, 1, 0, 0, 0, 1286, 1287, 5, 100, 0, 0, 1287, 1288, 5, 142, 0, 0, 1288, 1289, 3, 172, 86, 0, 1289, 127, 1, 0, 0, 0, 1290, 1295, 3, 172, 86, 0, 1291, 1293, 5, 142, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 7, 0, 0, 0, 1295, 1292, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 129, 1, 0, 0, 0, 1297, 1298, 5, 105, 0, 0, 1298, 1299, 5, 142, 0, 0, 1299, 1300, 3, 172, 86, 0, 1300, 131, 1, 0, 0, 0, 1301, 1312, 3, 134, 67, 0, 1302, 1304, 5, 142, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 5, 4, 0, 0, 1306, 1308, 5, 142, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 3, 134, 67, 0, 1310, 1303, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 133, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 3, 256, 128, 0, 1316, 1318, 5, 142, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 5, 5, 0, 0, 1320, 1322, 5, 142, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 136, 68, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1327, 3, 136, 68, 0, 1326, 1315, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 135, 1, 0, 0, 0, 1328, 1329, 3, 138, 69, 0, 1329, 137, 1, 0, 0, 0, 1330, 1337, 3, 140, 70, 0, 1331, 1333, 5, 142, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 3, 142, 71, 0, 1335, 1332, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1345, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 2, 0, 0, 1341, 1342, 3, 138, 69, 0, 1342, 1343, 5, 3, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1330, 1, 0, 0, 0, 1344, 1340, 1, 0, 0, 0, 1345, 139, 1, 0, 0, 0, 1346, 1348, 5, 2, 0, 0, 1347, 1349, 5, 142, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1354, 1, 0, 0, 0, 1350, 1352, 3, 256, 128, 0, 1351, 1353, 5, 142, 0, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 1, 0, 0, 0, 1354, 1350, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1360, 1, 0, 0, 0, 1356, 1358, 3, 152, 76, 0, 1357, 1359, 5, 142, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1366, 1, 0, 0, 0, 1362, 1364, 3, 148, 74, 0, 1363, 1365, 5, 142, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1362, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 141, 1, 0, 0, 0, 1370, 1372, 3, 144, 72, 0, 1371, 1373, 5, 142, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 140, 70, 0, 1375, 143, 1, 0, 0, 0, 1376, 1378, 3, 276, 138, 0, 1377, 1379, 5, 142, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 3, 280, 140, 0, 1381, 1383, 5, 142, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1386, 3, 146, 73, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1389, 5, 142, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 3, 280, 140, 0, 1391, 1421, 1, 0, 0, 0, 1392, 1394, 3, 280, 140, 0, 1393, 1395, 5, 142, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1398, 3, 146, 73, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 5, 142, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 3, 280, 140, 0, 1403, 1405, 5, 142, 0, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 3, 278, 139, 0, 1407, 1421, 1, 0, 0, 0, 1408, 1410, 3, 280, 140, 0, 1409, 1411, 5, 142, 0, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1414, 3, 146, 73, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 5, 142, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 280, 140, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1376, 1, 0, 0, 0, 1420, 1392, 1, 0, 0, 0, 1420, 1408, 1, 0, 0, 0, 1421, 145, 1, 0, 0, 0, 1422, 1424, 5, 7, 0, 0, 1423, 1425, 5, 142, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1430, 1, 0, 0, 0, 1426, 1428, 3, 256, 128, 0, 1427, 1429, 5, 142, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1436, 1, 0, 0, 0, 1432, 1434, 3, 150, 75, 0, 1433, 1435, 5, 142, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1432, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 1, 0, 0, 0, 1438, 1440, 3, 156, 78, 0, 1439, 1441, 5, 142, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1448, 1, 0, 0, 0, 1444, 1446, 3, 148, 74, 0, 1445, 1447, 5, 142, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 8, 0, 0, 1451, 147, 1, 0, 0, 0, 1452, 1454, 5, 9, 0, 0, 1453, 1455, 5, 142, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1489, 1, 0, 0, 0, 1456, 1458, 3, 264, 132, 0, 1457, 1459, 5, 142, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 5, 6, 0, 0, 1461, 1463, 5, 142, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 3, 172, 86, 0, 1465, 1467, 5, 142, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1486, 1, 0, 0, 0, 1468, 1470, 5, 4, 0, 0, 1469, 1471, 5, 142, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 3, 264, 132, 0, 1473, 1475, 5, 142, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 5, 6, 0, 0, 1477, 1479, 5, 142, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1482, 3, 172, 86, 0, 1481, 1483, 5, 142, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1468, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1456, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 10, 0, 0, 1492, 149, 1, 0, 0, 0, 1493, 1495, 5, 6, 0, 0, 1494, 1496, 5, 142, 0, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1511, 3, 170, 85, 0, 1498, 1500, 5, 142, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 5, 11, 0, 0, 1502, 1504, 5, 6, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 5, 142, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 3, 170, 85, 0, 1509, 1499, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 151, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1521, 3, 154, 77, 0, 1515, 1517, 5, 142, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 3, 154, 77, 0, 1519, 1516, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 153, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 5, 6, 0, 0, 1525, 1527, 5, 142, 0, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 3, 168, 84, 0, 1529, 155, 1, 0, 0, 0, 1530, 1532, 5, 95, 0, 0, 1531, 1533, 5, 142, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1538, 1, 0, 0, 0, 1534, 1539, 5, 106, 0, 0, 1535, 1536, 5, 80, 0, 0, 1536, 1537, 5, 142, 0, 0, 1537, 1539, 5, 106, 0, 0, 1538, 1534, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 1, 0, 0, 0, 1540, 1542, 5, 142, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1557, 1, 0, 0, 0, 1543, 1545, 3, 164, 82, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1547, 1, 0, 0, 0, 1546, 1548, 5, 142, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 5, 12, 0, 0, 1550, 1552, 5, 142, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 3, 166, 83, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1558, 3, 266, 133, 0, 1557, 1544, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1563, 1, 0, 0, 0, 1559, 1561, 5, 142, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 3, 158, 79, 0, 1563, 1560, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 157, 1, 0, 0, 0, 1565, 1567, 5, 2, 0, 0, 1566, 1568, 5, 142, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 3, 256, 128, 0, 1570, 1572, 5, 142, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 5, 4, 0, 0, 1574, 1576, 5, 142, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1586, 3, 256, 128, 0, 1578, 1580, 5, 142, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 5, 11, 0, 0, 1582, 1584, 5, 142, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 3, 130, 65, 0, 1586, 1579, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1607, 1, 0, 0, 0, 1588, 1590, 5, 142, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 5, 11, 0, 0, 1592, 1594, 5, 142, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 3, 162, 81, 0, 1596, 1598, 5, 142, 0, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 5, 4, 0, 0, 1600, 1602, 5, 142, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 3, 160, 80, 0, 1604, 1606, 5, 142, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1589, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 3, 0, 0, 1610, 159, 1, 0, 0, 0, 1611, 1613, 5, 9, 0, 0, 1612, 1614, 5, 142, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1617, 3, 118, 59, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1620, 5, 142, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 10, 0, 0, 1622, 161, 1, 0, 0, 0, 1623, 1625, 5, 9, 0, 0, 1624, 1626, 5, 142, 0, 0, 1625, 1624, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1629, 3, 118, 59, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 1, 0, 0, 0, 1630, 1632, 5, 142, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 10, 0, 0, 1634, 163, 1, 0, 0, 0, 1635, 1636, 5, 130, 0, 0, 1636, 165, 1, 0, 0, 0, 1637, 1638, 5, 130, 0, 0, 1638, 167, 1, 0, 0, 0, 1639, 1640, 3, 270, 135, 0, 1640, 169, 1, 0, 0, 0, 1641, 1642, 3, 270, 135, 0, 1642, 171, 1, 0, 0, 0, 1643, 1644, 3, 174, 87, 0, 1644, 173, 1, 0, 0, 0, 1645, 1652, 3, 176, 88, 0, 1646, 1647, 5, 142, 0, 0, 1647, 1648, 5, 107, 0, 0, 1648, 1649, 5, 142, 0, 0, 1649, 1651, 3, 176, 88, 0, 1650, 1646, 1, 0, 0, 0, 1651, 1654, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 175, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1662, 3, 178, 89, 0, 1656, 1657, 5, 142, 0, 0, 1657, 1658, 5, 108, 0, 0, 1658, 1659, 5, 142, 0, 0, 1659, 1661, 3, 178, 89, 0, 1660, 1656, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 177, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1672, 3, 180, 90, 0, 1666, 1667, 5, 142, 0, 0, 1667, 1668, 5, 109, 0, 0, 1668, 1669, 5, 142, 0, 0, 1669, 1671, 3, 180, 90, 0, 1670, 1666, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 179, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1677, 5, 110, 0, 0, 1676, 1678, 5, 142, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1680, 1, 0, 0, 0, 1679, 1675, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 3, 182, 91, 0, 1682, 181, 1, 0, 0, 0, 1683, 1693, 3, 186, 93, 0, 1684, 1686, 5, 142, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 3, 184, 92, 0, 1688, 1690, 5, 142, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 3, 186, 93, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1685, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1732, 1, 0, 0, 0, 1695, 1697, 3, 186, 93, 0, 1696, 1698, 5, 142, 0, 0, 1697, 1696, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 5, 111, 0, 0, 1700, 1702, 5, 142, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 3, 186, 93, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 6, 91, -1, 0, 1706, 1732, 1, 0, 0, 0, 1707, 1709, 3, 186, 93, 0, 1708, 1710, 5, 142, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 3, 184, 92, 0, 1712, 1714, 5, 142, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1725, 3, 186, 93, 0, 1716, 1718, 5, 142, 0, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1721, 3, 184, 92, 0, 1720, 1722, 5, 142, 0, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1724, 3, 186, 93, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1717, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 6, 91, -1, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1683, 1, 0, 0, 0, 1731, 1695, 1, 0, 0, 0, 1731, 1707, 1, 0, 0, 0, 1732, 183, 1, 0, 0, 0, 1733, 1734, 7, 1, 0, 0, 1734, 185, 1, 0, 0, 0, 1735, 1746, 3, 188, 94, 0, 1736, 1738, 5, 142, 0, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 5, 11, 0, 0, 1740, 1742, 5, 142, 0, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1745, 3, 188, 94, 0, 1744, 1737, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 187, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1760, 3, 190, 95, 0, 1750, 1752, 5, 142, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 5, 18, 0, 0, 1754, 1756, 5, 142, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 3, 190, 95, 0, 1758, 1751, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 189, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1763, 1775, 3, 194, 97, 0, 1764, 1766, 5, 142, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 3, 192, 96, 0, 1768, 1770, 5, 142, 0, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 3, 194, 97, 0, 1772, 1774, 1, 0, 0, 0, 1773, 1765, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 191, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1779, 7, 2, 0, 0, 1779, 193, 1, 0, 0, 0, 1780, 1792, 3, 198, 99, 0, 1781, 1783, 5, 142, 0, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1786, 3, 196, 98, 0, 1785, 1787, 5, 142, 0, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1789, 3, 198, 99, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1782, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 195, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 7, 3, 0, 0, 1796, 197, 1, 0, 0, 0, 1797, 1809, 3, 202, 101, 0, 1798, 1800, 5, 142, 0, 0, 1799, 1798, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 3, 200, 100, 0, 1802, 1804, 5, 142, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 3, 202, 101, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1799, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 199, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1813, 7, 4, 0, 0, 1813, 201, 1, 0, 0, 0, 1814, 1825, 3, 204, 102, 0, 1815, 1817, 5, 142, 0, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 5, 24, 0, 0, 1819, 1821, 5, 142, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1824, 3, 204, 102, 0, 1823, 1816, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 203, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1830, 5, 112, 0, 0, 1829, 1831, 5, 142, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1828, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1839, 3, 206, 103, 0, 1835, 1837, 5, 142, 0, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1840, 5, 113, 0, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 205, 1, 0, 0, 0, 1841, 1849, 3, 220, 110, 0, 1842, 1850, 3, 214, 107, 0, 1843, 1845, 3, 208, 104, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1850, 1, 0, 0, 0, 1848, 1850, 3, 218, 109, 0, 1849, 1842, 1, 0, 0, 0, 1849, 1844, 1, 0, 0, 0, 1849, 1848, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 207, 1, 0, 0, 0, 1851, 1854, 3, 210, 105, 0, 1852, 1854, 3, 212, 106, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 209, 1, 0, 0, 0, 1855, 1856, 5, 7, 0, 0, 1856, 1857, 3, 172, 86, 0, 1857, 1858, 5, 8, 0, 0, 1858, 211, 1, 0, 0, 0, 1859, 1861, 5, 7, 0, 0, 1860, 1862, 3, 172, 86, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1865, 5, 6, 0, 0, 1864, 1866, 3, 172, 86, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 5, 8, 0, 0, 1868, 213, 1, 0, 0, 0, 1869, 1881, 3, 216, 108, 0, 1870, 1871, 5, 142, 0, 0, 1871, 1872, 5, 114, 0, 0, 1872, 1873, 5, 142, 0, 0, 1873, 1881, 5, 92, 0, 0, 1874, 1875, 5, 142, 0, 0, 1875, 1876, 5, 115, 0, 0, 1876, 1877, 5, 142, 0, 0, 1877, 1881, 5, 92, 0, 0, 1878, 1879, 5, 142, 0, 0, 1879, 1881, 5, 116, 0, 0, 1880, 1869, 1, 0, 0, 0, 1880, 1870, 1, 0, 0, 0, 1880, 1874, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1884, 5, 142, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 3, 220, 110, 0, 1886, 215, 1, 0, 0, 0, 1887, 1889, 5, 142, 0, 0, 1888, 1887, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 1891, 5, 25, 0, 0, 1891, 217, 1, 0, 0, 0, 1892, 1893, 5, 142, 0, 0, 1893, 1894, 5, 117, 0, 0, 1894, 1895, 5, 142, 0, 0, 1895, 1903, 5, 118, 0, 0, 1896, 1897, 5, 142, 0, 0, 1897, 1898, 5, 117, 0, 0, 1898, 1899, 5, 142, 0, 0, 1899, 1900, 5, 110, 0, 0, 1900, 1901, 5, 142, 0, 0, 1901, 1903, 5, 118, 0, 0, 1902, 1892, 1, 0, 0, 0, 1902, 1896, 1, 0, 0, 0, 1903, 219, 1, 0, 0, 0, 1904, 1911, 3, 222, 111, 0, 1905, 1907, 5, 142, 0, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 3, 250, 125, 0, 1909, 1906, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 221, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1924, 3, 224, 112, 0, 1915, 1924, 3, 260, 130, 0, 1916, 1924, 3, 252, 126, 0, 1917, 1924, 3, 236, 118, 0, 1918, 1924, 3, 238, 119, 0, 1919, 1924, 3, 244, 122, 0, 1920, 1924, 3, 246, 123, 0, 1921, 1924, 3, 248, 124, 0, 1922, 1924, 3, 256, 128, 0, 1923, 1914, 1, 0, 0, 0, 1923, 1915, 1, 0, 0, 0, 1923, 1916, 1, 0, 0, 0, 1923, 1917, 1, 0, 0, 0, 1923, 1918, 1, 0, 0, 0, 1923, 1919, 1, 0, 0, 0, 1923, 1920, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 223, 1, 0, 0, 0, 1925, 1932, 3, 258, 129, 0, 1926, 1932, 5, 128, 0, 0, 1927, 1932, 3, 226, 113, 0, 1928, 1932, 5, 118, 0, 0, 1929, 1932, 3, 228, 114, 0, 1930, 1932, 3, 232, 116, 0, 1931, 1925, 1, 0, 0, 0, 1931, 1926, 1, 0, 0, 0, 1931, 1927, 1, 0, 0, 0, 1931, 1928, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1931, 1930, 1, 0, 0, 0, 1932, 225, 1, 0, 0, 0, 1933, 1934, 7, 5, 0, 0, 1934, 227, 1, 0, 0, 0, 1935, 1937, 5, 7, 0, 0, 1936, 1938, 5, 142, 0, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1952, 1, 0, 0, 0, 1939, 1941, 3, 172, 86, 0, 1940, 1942, 5, 142, 0, 0, 1941, 1940, 1, 0, 0, 0, 1941, 1942, 1, 0, 0, 0, 1942, 1949, 1, 0, 0, 0, 1943, 1945, 3, 230, 115, 0, 1944, 1946, 5, 142, 0, 0, 1945, 1944, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1948, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1939, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1955, 5, 8, 0, 0, 1955, 229, 1, 0, 0, 0, 1956, 1958, 5, 4, 0, 0, 1957, 1959, 5, 142, 0, 0, 1958, 1957, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1961, 1, 0, 0, 0, 1960, 1962, 3, 172, 86, 0, 1961, 1960, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 231, 1, 0, 0, 0, 1963, 1965, 5, 9, 0, 0, 1964, 1966, 5, 142, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1969, 3, 234, 117, 0, 1968, 1970, 5, 142, 0, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1981, 1, 0, 0, 0, 1971, 1973, 5, 4, 0, 0, 1972, 1974, 5, 142, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1977, 3, 234, 117, 0, 1976, 1978, 5, 142, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1971, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1985, 5, 10, 0, 0, 1985, 233, 1, 0, 0, 0, 1986, 1989, 3, 272, 136, 0, 1987, 1989, 5, 128, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1987, 1, 0, 0, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1992, 5, 142, 0, 0, 1991, 1990, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1995, 5, 6, 0, 0, 1994, 1996, 5, 142, 0, 0, 1995, 1994, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 1997, 1, 0, 0, 0, 1997, 1998, 3, 172, 86, 0, 1998, 235, 1, 0, 0, 0, 1999, 2001, 5, 2, 0, 0, 2000, 2002, 5, 142, 0, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 3, 172, 86, 0, 2004, 2006, 5, 142, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 5, 3, 0, 0, 2008, 237, 1, 0, 0, 0, 2009, 2011, 5, 121, 0, 0, 2010, 2012, 5, 142, 0, 0, 2011, 2010, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2015, 5, 2, 0, 0, 2014, 2016, 5, 142, 0, 0, 2015, 2014, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 5, 95, 0, 0, 2018, 2020, 5, 142, 0, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2058, 5, 3, 0, 0, 2022, 2024, 3, 240, 120, 0, 2023, 2025, 5, 142, 0, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 5, 2, 0, 0, 2027, 2029, 5, 142, 0, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2034, 1, 0, 0, 0, 2030, 2032, 5, 94, 0, 0, 2031, 2033, 5, 142, 0, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2035, 1, 0, 0, 0, 2034, 2030, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2053, 1, 0, 0, 0, 2036, 2038, 3, 242, 121, 0, 2037, 2039, 5, 142, 0, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2050, 1, 0, 0, 0, 2040, 2042, 5, 4, 0, 0, 2041, 2043, 5, 142, 0, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 3, 242, 121, 0, 2045, 2047, 5, 142, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2040, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2054, 1, 0, 0, 0, 2052, 2050, 1, 0, 0, 0, 2053, 2036, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 5, 3, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 2009, 1, 0, 0, 0, 2057, 2022, 1, 0, 0, 0, 2058, 239, 1, 0, 0, 0, 2059, 2060, 3, 272, 136, 0, 2060, 241, 1, 0, 0, 0, 2061, 2063, 3, 272, 136, 0, 2062, 2064, 5, 142, 0, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 5, 6, 0, 0, 2066, 2068, 5, 5, 0, 0, 2067, 2069, 5, 142, 0, 0, 2068, 2067, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2061, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 3, 172, 86, 0, 2073, 243, 1, 0, 0, 0, 2074, 2079, 3, 140, 70, 0, 2075, 2077, 5, 142, 0, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 3, 142, 71, 0, 2079, 2076, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 245, 1, 0, 0, 0, 2083, 2085, 5, 122, 0, 0, 2084, 2086, 5, 142, 0, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 5, 9, 0, 0, 2088, 2090, 5, 142, 0, 0, 2089, 2088, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2093, 5, 84, 0, 0, 2092, 2094, 5, 142, 0, 0, 2093, 2092, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2100, 3, 132, 66, 0, 2096, 2098, 5, 142, 0, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2101, 3, 130, 65, 0, 2100, 2097, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2104, 5, 142, 0, 0, 2103, 2102, 1, 0, 0, 0, 2103, 2104, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 5, 10, 0, 0, 2106, 247, 1, 0, 0, 0, 2107, 2109, 5, 121, 0, 0, 2108, 2110, 5, 142, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2113, 5, 9, 0, 0, 2112, 2114, 5, 142, 0, 0, 2113, 2112, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 5, 84, 0, 0, 2116, 2118, 5, 142, 0, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2124, 3, 132, 66, 0, 2120, 2122, 5, 142, 0, 0, 2121, 2120, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 3, 130, 65, 0, 2124, 2121, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2127, 1, 0, 0, 0, 2126, 2128, 5, 142, 0, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2130, 5, 10, 0, 0, 2130, 249, 1, 0, 0, 0, 2131, 2133, 5, 26, 0, 0, 2132, 2134, 5, 142, 0, 0, 2133, 2132, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2138, 3, 264, 132, 0, 2136, 2138, 5, 95, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2136, 1, 0, 0, 0, 2138, 251, 1, 0, 0, 0, 2139, 2144, 5, 123, 0, 0, 2140, 2142, 5, 142, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2145, 3, 254, 127, 0, 2144, 2141, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2162, 1, 0, 0, 0, 2148, 2150, 5, 123, 0, 0, 2149, 2151, 5, 142, 0, 0, 2150, 2149, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2157, 3, 172, 86, 0, 2153, 2155, 5, 142, 0, 0, 2154, 2153, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 3, 254, 127, 0, 2157, 2154, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2139, 1, 0, 0, 0, 2161, 2148, 1, 0, 0, 0, 2162, 2171, 1, 0, 0, 0, 2163, 2165, 5, 142, 0, 0, 2164, 2163, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2168, 5, 124, 0, 0, 2167, 2169, 5, 142, 0, 0, 2168, 2167, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 3, 172, 86, 0, 2171, 2164, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2174, 1, 0, 0, 0, 2173, 2175, 5, 142, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 5, 125, 0, 0, 2177, 253, 1, 0, 0, 0, 2178, 2180, 5, 126, 0, 0, 2179, 2181, 5, 142, 0, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 3, 172, 86, 0, 2183, 2185, 5, 142, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2188, 5, 127, 0, 0, 2187, 2189, 5, 142, 0, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 3, 172, 86, 0, 2191, 255, 1, 0, 0, 0, 2192, 2193, 3, 272, 136, 0, 2193, 257, 1, 0, 0, 0, 2194, 2197, 3, 268, 134, 0, 2195, 2197, 3, 266, 133, 0, 2196, 2194, 1, 0, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 259, 1, 0, 0, 0, 2198, 2201, 5, 27, 0, 0, 2199, 2202, 3, 272, 136, 0, 2200, 2202, 5, 130, 0, 0, 2201, 2199, 1, 0, 0, 0, 2201, 2200, 1, 0, 0, 0, 2202, 261, 1, 0, 0, 0, 2203, 2205, 3, 222, 111, 0, 2204, 2206, 5, 142, 0, 0, 2205, 2204, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2208, 3, 250, 125, 0, 2208, 263, 1, 0, 0, 0, 2209, 2210, 3, 270, 135, 0, 2210, 265, 1, 0, 0, 0, 2211, 2212, 5, 130, 0, 0, 2212, 267, 1, 0, 0, 0, 2213, 2214, 5, 137, 0, 0, 2214, 269, 1, 0, 0, 0, 2215, 2216, 3, 272, 136, 0, 2216, 271, 1, 0, 0, 0, 2217, 2223, 5, 138, 0, 0, 2218, 2219, 5, 141, 0, 0, 2219, 2223, 6, 136, -1, 0, 2220, 2223, 5, 131, 0, 0, 2221, 2223, 3, 274, 137, 0, 2222, 2217, 1, 0, 0, 0, 2222, 2218, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 273, 1, 0, 0, 0, 2224, 2225, 7, 6, 0, 0, 2225, 275, 1, 0, 0, 0, 2226, 2227, 7, 7, 0, 0, 2227, 277, 1, 0, 0, 0, 2228, 2229, 7, 8, 0, 0, 2229, 279, 1, 0, 0, 0, 2230, 2231, 7, 9, 0, 0, 2231, 281, 1, 0, 0, 0, 390, 283, 286, 289, 293, 296, 299, 312, 318, 322, 326, 330, 333, 339, 343, 347, 351, 355, 359, 364, 375, 379, 383, 388, 401, 405, 413, 417, 421, 425, 431, 435, 457, 461, 464, 467, 470, 473, 477, 482, 486, 496, 500, 505, 510, 515, 521, 525, 529, 534, 541, 545, 549, 552, 556, 560, 565, 570, 574, 584, 594, 598, 602, 606, 611, 623, 627, 631, 635, 639, 641, 645, 649, 651, 665, 669, 673, 677, 682, 685, 689, 693, 695, 699, 703, 705, 743, 754, 776, 780, 785, 796, 800, 804, 812, 816, 820, 826, 830, 834, 840, 844, 848, 852, 856, 860, 866, 873, 878, 884, 904, 910, 915, 920, 924, 929, 935, 940, 943, 947, 951, 955, 961, 965, 970, 975, 979, 982, 986, 990, 994, 998, 1002, 1008, 1012, 1017, 1021, 1030, 1036, 1044, 1048, 1052, 1056, 1063, 1067, 1071, 1075, 1078, 1081, 1087, 1090, 1094, 1098, 1102, 1105, 1109, 1119, 1125, 1132, 1145, 1149, 1153, 1157, 1162, 1167, 1171, 1177, 1181, 1185, 1189, 1194, 1200, 1203, 1209, 1212, 1218, 1222, 1226, 1230, 1234, 1239, 1244, 1248, 1253, 1256, 1265, 1274, 1279, 1292, 1295, 1303, 1307, 1312, 1317, 1321, 1326, 1332, 1337, 1344, 1348, 1352, 1354, 1358, 1360, 1364, 1366, 1372, 1378, 1382, 1385, 1388, 1394, 1397, 1400, 1404, 1410, 1413, 1416, 1420, 1424, 1428, 1430, 1434, 1436, 1440, 1442, 1446, 1448, 1454, 1458, 1462, 1466, 1470, 1474, 1478, 1482, 1486, 1489, 1495, 1499, 1503, 1506, 1511, 1516, 1521, 1526, 1532, 1538, 1541, 1544, 1547, 1551, 1554, 1557, 1560, 1563, 1567, 1571, 1575, 1579, 1583, 1586, 1589, 1593, 1597, 1601, 1605, 1607, 1613, 1616, 1619, 1625, 1628, 1631, 1652, 1662, 1672, 1677, 1679, 1685, 1689, 1693, 1697, 1701, 1709, 1713, 1717, 1721, 1727, 1731, 1737, 1741, 1746, 1751, 1755, 1760, 1765, 1769, 1775, 1782, 1786, 1792, 1799, 1803, 1809, 1816, 1820, 1825, 1830, 1832, 1836, 1839, 1846, 1849, 1853, 1861, 1865, 1880, 1883, 1888, 1902, 1906, 1911, 1923, 1931, 1937, 1941, 1945, 1949, 1952, 1958, 1961, 1965, 1969, 1973, 1977, 1981, 1988, 1991, 1995, 2001, 2005, 2011, 2015, 2019, 2024, 2028, 2032, 2034, 2038, 2042, 2046, 2050, 2053, 2057, 2063, 2068, 2070, 2076, 2081, 2085, 2089, 2093, 2097, 2100, 2103, 2109, 2113, 2117, 2121, 2124, 2127, 2133, 2137, 2141, 2146, 2150, 2154, 2159, 2161, 2164, 2168, 2171, 2174, 2180, 2184, 2188, 2196, 2201, 2205, 2222]