T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
ADD=46
ALL=47
ALTER=48
AND=49
AS=50
ASC=51
ASCENDING=52
ATTACH=53
BEGIN=54
BY=55
CALL=56
CASE=57
CAST=58
COLUMN=59
COMMENT=60
COMMIT=61
COMMIT_SKIP_CHECKPOINT=62
CONTAINS=63
COPY=64
COUNT=65
CREATE=66
CYCLE=67
DATABASE=68
DBTYPE=69
DEFAULT=70
DELETE=71
DESC=72
DESCENDING=73
DETACH=74
DISTINCT=75
DROP=76
ELSE=77
END=78
ENDS=79
EXISTS=80
EXPLAIN=81
EXPORT=82
EXTENSION=83
FALSE=84
FROM=85
GLOB=86
GRAPH=87
GROUP=88
HEADERS=89
HINT=90
IMPORT=91
IF=92
IN=93
INCREMENT=94
INSTALL=95
IS=96
JOIN=97
KEY=98
LIMIT=99
LOAD=100
MACRO=101
MATCH=102
MAXVALUE=103
MERGE=104
MINVALUE=105
MULTI_JOIN=106
NO=107
NODE=108
NOT=109
NULL=110
ON=111
ONLY=112
OPTIONAL=113
OR=114
ORDER=115
PRIMARY=116
PROFILE=117
PROJECT=118
RDFGRAPH=119
READ=120
REL=121
RENAME=122
RETURN=123
ROLLBACK=124
ROLLBACK_SKIP_CHECKPOINT=125
SEQUENCE=126
SET=127
SHORTEST=128
START=129
STARTS=130
TABLE=131
THEN=132
TO=133
TRANSACTION=134
TRUE=135
TYPE=136
UNION=137
UNWIND=138
USE=139
WHEN=140
WHERE=141
WITH=142
WRITE=143
XOR=144
DECIMAL=145
STAR=146
L_SKIP=147
INVALID_NOT_EQUAL=148
MINUS=149
FACTORIAL=150
COLON=151
StringLiteral=152
EscapedChar=153
DecimalInteger=154
HexLetter=155
HexDigit=156
Digit=157
NonZeroDigit=158
NonZeroOctDigit=159
ZeroDigit=160
RegularDecimalReal=161
UnescapedSymbolicName=162
IdentifierStart=163
IdentifierPart=164
EscapedSymbolicName=165
SP=166
WHITESPACE=167
CypherComment=168
Unknown=169
';'=1
'('=2
','=3
')'=4
'.'=5
'='=6
'['=7
']'=8
'{'=9
'}'=10
'|'=11
'..'=12
'<>'=13
'<'=14
'<='=15
'>'=16
'>='=17
'&'=18
'>>'=19
'<<'=20
'+'=21
'/'=22
'%'=23
'^'=24
'=~'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'*'=146
'!='=148
'-'=149
'!'=150
':'=151
'0'=160
